<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.roc</groupId>
    <artifactId>org.shaneking.roc</artifactId>
    <version>0.241.1.1</version>
  </parent>

  <artifactId>org.shaneking.roc.persistence.hello</artifactId>
  <version>0.241.1.1</version>
  <packaging>jar</packaging>

  <name>org.shaneking.roc.persistence.hello</name>
  <description>Persistence Hello with Spring for ShaneKing</description>
  <url>https://github.com/ShaneKingOpen/org.shaneking.roc</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.shaneking.roc</groupId>
      <artifactId>org.shaneking.roc.persistence</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test(spring default logback, so not need dependency logback) -->
    <dependency>
      <groupId>org.shaneking.roc</groupId>
      <artifactId>org.shaneking.roc.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
