# org.shaneking.roc

./: README.md  pom.xml  sonar.sh
org.shaneking.roc.cache/: pom.xml
org.shaneking.roc.cache/src/main/java/org/shaneking/roc/cache/: CacheAutoConfiguration.java  RocCaches.java  StringCache.java
org.shaneking.roc.cache/src/main/java/org/shaneking/roc/cache/aspectj/: CacheTransactionAspect.java
org.shaneking.roc.cache/src/main/java/org/shaneking/roc/cache/listener/: CacheTransactionEventListener.java  CacheTransactionEventObject.java
org.shaneking.roc.cache/src/test/java/sktest/: SpringUnitApplication.java
org.shaneking.roc.cache/src/test/java/sktest/roc/cache/: RocCacheTest.java  SpringUnitApplication.java  StringCacheTest.java
org.shaneking.roc.cache/src/test/java/sktest/roc/cache/trans/: CacheTrans.java
org.shaneking.roc.cache/src/test/resources/: application.yaml  logback-test.xml
org.shaneking.roc.jackson/: pom.xml
org.shaneking.roc.persistence.hello/: pom.xml
org.shaneking.roc.persistence.hello/src/main/java/org/shaneking/roc/persistence/hello/: PersistenceHelloAutoConfiguration.java
org.shaneking.roc.persistence.hello/src/test/java/sktest/roc/persistence/dao/: CacheableDaoTest.java  ChannelizedTenantedCacheableDaoTest.java  TenantedCacheableDaoTest.java
org.shaneking.roc.persistence.hello/src/test/java/sktest/roc/persistence/entity/: ChannelizedEntityTest.java  HelloIdentifiedTenantedEntity.java  IdentifiedTenantedEntityTest.java
org.shaneking.roc.persistence.hello/src/test/java/sktest/roc/persistence/hello/: SpringUnitApplication.java
org.shaneking.roc.persistence.hello/src/test/java/sktest/roc/persistence/hello/entity/: HelloApiAccess2EntityTest.java  HelloApiAccess3EntityTest.java  HelloApiAccess4EntityTest.java  HelloApiAccess5EntityTest.java  HelloApiAccessEntityTest.java  HelloApiAccessRegexEntityTest.java  HelloApiAccessSignatureEntityTest.java  HelloApiAccessUrlEntityTest.java  HelloAuditLogEntityTest.java  HelloChannelEntityTest.java  HelloTenantEntityTest.java  HelloUserEntityTest.java
org.shaneking.roc.persistence.hello/src/test/resources/: application.yaml  sktest.sqllite
org.shaneking.roc.rr/: README.md  pom.xml
org.shaneking.roc.rr/src/main/java/org/shaneking/roc/rr/: Ctx.java  Ext.java  Pri.java  PriExt.java  PriExtTable.java  Pub.java  Req.java  ReqCtx.java  ReqPub.java  RocRrAutoConfiguration.java  RrAutoConfiguration.java  RrCryptoHelper.java  Tbl.java
org.shaneking.roc.rr/src/main/java/org/shaneking/roc/rr/annotation/: RrAccess.java  RrAccess2.java  RrAccess3.java  RrAsync.java  RrAudit.java  RrCache.java  RrChannel.java  RrCrypto.java  RrDsz.java  RrLimiting.java  RrTenant.java  RrUser.java
org.shaneking.roc.rr/src/main/java/org/shaneking/roc/rr/aspectj/: RrAccess2Aspect.java  RrAccess3Aspect.java  RrAccessAspect.java  RrAsyncAspect.java  RrAsyncAspectHelper.java  RrAsyncAspectSupport.java  RrAuditAspect.java  RrAuditAspectHelper.java  RrCacheAspect.java  RrChannelAspect.java  RrCryptoAspect.java  RrCtxHelper.java  RrDszAspect.java  RrLimitingAspect.java  RrTenantAspect.java  RrUserAspect.java  package-info.java
org.shaneking.roc.rr/src/main/java/org/shaneking/roc/rr/ctx/: RrCtx.java
org.shaneking.roc.rr/src/main/java/org/shaneking/roc/rr/service/: RrAutoCreateUserService.java
org.shaneking.roc.rr/src/test/java/sktest/: SpringUnitApplication.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/: CtxTest.java  ExtTest.java  PriExtTest.java  PriTest.java  PubTest.java  ReqCtxTest.java  ReqPubTest.java  ReqTest.java  SpringUnitApplication.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/aspectj/: RrAuditAspectTest.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/biz/: UserBizImpl.java  UserBizImplTest.java  UserBizTest.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/biz/impl/: UserBizImpl.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/cfg/: RrCfg.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/ctl/: HelloController.java  UserController.java
org.shaneking.roc.rr/src/test/java/sktest/roc/rr/entity/: Test4ApiAccessEntity.java  Test4AuditLogEntity.java  Test4ChannelEntity.java  Test4TenantEntity.java  Test4UserEntity.java
org.shaneking.roc.rr/src/test/resources/: application.yaml  logback-test.xml  sktest.roc.rr.sql  sktest.roc.rr.sqllite  sktest.sql  sktest.sqllite  test_init.sql
org.shaneking.roc.test/: pom.xml
org.shaneking.roc.test/src/main/java/org/shaneking/roc/test/: RocTestAutoConfiguration.java  SKSpringMvcUnit.java  SKSpringTestAutoConfiguration.java  SKSpringUnit.java  TestAutoConfiguration.java
org.shaneking.roc.test/src/test/java/sktest/roc/test/: SKSpringMvcUnitTest.java  SKSpringUnitTest.java  SpringUnitApplication.java
org.shaneking.roc.test/src/test/java/sktest/roc/test/ctl/: HelloController.java
org.shaneking.roc.test/src/test/resources/: logback-test.xml
org.shaneking.roc.zero/: pom.xml
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/: RocZeroAutoConfiguration.java  ZeroAutoConfiguration.java
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/cache/: RocZeroCache.java  package-info.java
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/hello/: HelloRocZeroCache.java  HelloZeroCache.java
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/lang/: Object0s.java
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/net/: InetAddress0Config.java
org.shaneking.roc.zero/src/main/java/org/shaneking/roc/zero/simple/: SimpleRocZeroCache.java
org.shaneking.roc.zero/src/test/java/sktest/roc/zero/: SpringUnitApplication.java
org.shaneking.roc.zero/src/test/java/sktest/roc/zero/cache/: RocCache.java  RocCacheTest.java  RocZeroCachePrepare.java  RocZeroCachePrepare1.java  RocZeroCacheTest.java
org.shaneking.roc.zero/src/test/java/sktest/roc/zero/lang/: Object0sTest.java
org.shaneking.roc.zero/src/test/java/sktest/roc/zero/net/: InetAddress0ConfigTest.java
org.shaneking.roc.zero/src/test/resources/: application.yaml  logback-test.xml  vhosts  vhosts.properties
(+364 files in other folders)
