<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.roc</groupId>
    <artifactId>org.shaneking.roc</artifactId>
    <version>0.241.5.Friendly-SNAPSHOT</version>
  </parent>

  <artifactId>org.shaneking.roc.cache</artifactId>
  <version>0.241.5.Friendly-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.shaneking.roc.cache</name>
  <description>Cache with Spring for ShaneKing</description>
  <url>https://github.com/ShaneKingFriendly/org.shaneking.roc</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- @ConditionalOnProperty -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- @ConfigurationProperties, @EnableConfigurationProperties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- test(spring default logback, so not need dependency logback) -->
    <dependency>
      <groupId>org.shaneking.roc</groupId>
      <artifactId>org.shaneking.roc.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
